<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/DC.svg">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
  
  <title>Dina Chen | UX Designer</title>


  <link href="style.css" rel="stylesheet">
     <style>
     @import url('https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&');
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap');


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
</head>
<body>
  <div class="header">
  

  <div class ="home" style="text-align:left;"> d i n a . c h e n . i o</div>
  <div class = "links"> 
    
      <ul class="nav-item"><a class="nav-link" href="index.html">DESIGN</a></ul>
      <ul class="nav-item"><a class="nav-link active" href="#">EXTRAS</a></ul>
      <ul class="nav-item"><a class="nav-link" href="#" >ABOUT</a></ul>
  </div>               


  <!-- typewriter intro  -->
      <div class="intro" style="text-align:left;" > A collection of my other creative interests
        <script src="typewriterjs-master/dist/core.js"></script>
           <div id="app"></div>
        <script type="text/javascript">
  
          var app = document.getElementById('app');
          var typewriter = new Typewriter(app, {
              loop: false,
              deleteSpeed: 15,
              delay:35,
          });

          typewriter
            .typeString(' that shaped me into the designer I am today.')                
            .start();
        </script>
    </div>
          




  </div>
  <div class="container"><div class="card-grid left">

  
    <div class="card architecture">
      <div class="card-content">
        <div class="card-heading alt">Studies in Architecture & Urbanism</div>
          <div class="card-subheading alt">CMU School of Architecture</div>
      </div>
    </div>

    

    <div class="card illustration" >
      <div class="card-content" >
        <div class="card-heading">Illustration</div>
          <div class="card-subheading">my freelance side-hustle</div>
      </div>
    </div>
      </a>
      
    <div class="card games">
      <div class="card-content">
        <div class="card-heading">Games & Animation</div>
          <div class="card-subheading">CMU School of Computer Science + Fine Arts</div>
      </div>
    </div>

    <div class="card video">
      <div class="card-content">
        <div class="card-heading">Dance & Videography</div>
          <div class="card-subheading">personal hobby</div>
        <!-- <div class="card-icon"><img src="images/icon-calculator.svg"   alt="Calculator"></div> -->
      </div>
    </div>

    <div class="card photo">
      <div class="card-content">
        <div class="card-heading">Photography</div>
          <div class="card-subheading">personal hobby</div>
        <!-- <div class="card-icon"><img src="images/icon-calculator.svg" alt="Calculator"></div> -->
      </div>
    </div>


  </div></div>
  
  <footer>
    <p class="attribution">
      Created by Dina Chen 2021. All Rights Reserved.
    </p>
  </footer>
</body>
</html>